OPENAI_API_KEY=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
AUTH0_SECRET=afc38c31d78815c8d0cf7ede638c1de9a5aaefb0469779392c222f09e554eae8
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://next-openai-blog.eu.auth0.com
AUTH0_CLIENT_ID=z3FePQ5gP362MuP935lGIQkCzaCeYmh0
AUTH0_CLIENT_SECRET=8GNIxHNYuHyUZPAKfYCo1s-VDIYVcJ-jB8o2WVHVy61hJtEm8wOnciIFdtNImJbD
MONGODB_URI=mongodb+srv://Volodymyr:964063@cluster0.wllfffv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=